{
    "cSpell.words": [
        "ampm",
        "Celler",
        "classname",
        "clickaway",
        "describedby",
        "Firstname",
        "Fullname",
        "labelledby",
        "Lastname",
        "ONEXAMINE",
        "Roboto",
        "Selecteds",
        "tabpanel",
        "timevalue"
    ]
}